# RickAndMortyShowcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.rickyandmortyshowcase.database.local.data.FavoriteDatabase/: 1.json
app/schemas/com.example.rickyandmortyshowcase.database.local.data.FavouriteDatabase/: 1.json
app/src/androidTest/java/com/example/rickyandmortyshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rickyandmortyshowcase/adaptive_ui_tests/: RaMSAdaptiveUiTests.kt
app/src/androidTest/java/com/example/rickyandmortyshowcase/data/: CharactersData.kt
app/src/androidTest/java/com/example/rickyandmortyshowcase/local_database_tests/: RaMSDaoTests.kt  RoomClientTests.kt
app/src/androidTest/java/com/example/rickyandmortyshowcase/remote_database_tests/: ApolloClientTests.kt
app/src/androidTest/java/com/example/rickyandmortyshowcase/viewmodel_tests/: RaMSViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rickandmortyshowcase/: Character.graphql  Characters.graphql  FilterCharacter.graphql
app/src/main/java/com/example/: project_structure.txt
app/src/main/java/com/example/rickyandmortyshowcase/: MainActivity.kt  RickAndMortyShowcaseApp.kt
app/src/main/java/com/example/rickyandmortyshowcase/characters/data/: CharactersRepository.kt
app/src/main/java/com/example/rickyandmortyshowcase/characters/data/local/: FavoriteDatabase.kt  FavoritesDao.kt  Favourite.kt
app/src/main/java/com/example/rickyandmortyshowcase/characters/data/network/: ApolloRickAndMortyShowcaseClient.kt  RemoteCharactersDataSource.kt  RickAndMortyShowcaseClient.kt  RickAndMotryShowcaseMappers.kt
app/src/main/java/com/example/rickyandmortyshowcase/characters/domain/: CharacterDetailed.kt  CharacterSimple.kt  DeleteCharacterFromFavouritesUseCase.kt  GetCharacterDetailsUseCase.kt  GetCharactersByNameUseCase.kt  GetCharactersUseCase.kt  GetFavouritesUseCase.kt  UpsertCharacterToFavouritesUseCase.kt
app/src/main/java/com/example/rickyandmortyshowcase/characters/ui/: BodyContent.kt  CharactersApplication.kt  CharactersContentDisplayType.kt  CharactersMainScreen.kt  CharactersScreen.kt  CharactersScreenContentDisplayType.kt  LayoutDisplays.kt  Screens.kt
app/src/main/java/com/example/rickyandmortyshowcase/characters/ui/layouts/: CharacterDetailsLayout.kt  CharactersListLayout.kt  FavouriteCharactersLayout.kt  FilterCharactersLayout.kt
app/src/main/java/com/example/rickyandmortyshowcase/characters/ui/viewmodel/: CharactersListType.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickyandmortyshowcase/core/ui/: BlurryBottomShadeROw.kt  NavigationItemContent.kt  NavigationType.kt  Navigations.kt
app/src/main/java/com/example/rickyandmortyshowcase/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/: CharactersRepository.kt  FavoritesRepository.kt  LocalFavouritesDataSource.kt  RemoteCharactersDataSource.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/client/: RickAndMortyShowcaseClient.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/local/: FavoriteDatabase.kt  FavoritesDao.kt  Favourite.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/local/data/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/local/domain/: FavoritesOfflineRepository.kt  FavoritesRepository.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/model/: CharacterDetailed.kt  CharacterSimple.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/network/: ApolloRickAndMortyShowcaseClient.kt  RemoteCharactersDataSource.kt  RickAndMortyShowcaseClient.kt  RickAndMotryShowcaseMappers.kt
app/src/main/java/com/example/rickyandmortyshowcase/data/utils/: RickAndMotryShowcaseMappers.kt
app/src/main/java/com/example/rickyandmortyshowcase/database/local/data/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  Favourite.kt  FavouriteDatabase.kt
app/src/main/java/com/example/rickyandmortyshowcase/database/local/domain/: FavoriteDao.kt  FavoriteState.kt  FavoritesOfflineRepository.kt  FavoritesRepository.kt  FavouriteDao.kt  (+1 more)
app/src/main/java/com/example/rickyandmortyshowcase/di/: AppModule.kt  CharactersApplication.kt  CharactersModule.kt
app/src/main/java/com/example/rickyandmortyshowcase/domain/: CharacterDetailed.kt  CharacterSimple.kt  DeleteCharacterFromFavouritesUseCase.kt  GetCharacterDetailsUseCase.kt  GetCharactersByNameUseCase.kt  GetCharactersUseCase.kt  GetFavouritesUseCase.kt  UpsertCharacterToFavouritesUseCase.kt
app/src/main/java/com/example/rickyandmortyshowcase/domain/client/: RickAndMortyShowcaseClient.kt
app/src/main/java/com/example/rickyandmortyshowcase/domain/entities/: CharacterDetailed.kt  CharacterSimple.kt
app/src/main/java/com/example/rickyandmortyshowcase/domain/usecases/: GetCharacterDetailsUseCase.kt  GetCharactersByNameUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickyandmortyshowcase/ui/: RaMSApp.kt  RaMSState.kt  RaMSViewModel.kt  RickAndMortyShowcaseApp.kt  RickAndMortyShowcaseState.kt  RickAndMortyShowcaseViewModel.kt
app/src/main/java/com/example/rickyandmortyshowcase/ui/screens/: CharacterDetailsScreen.kt  CharactersScreen.kt  FilterCharactersScreen.kt  RaMSApp.kt  RaMSBodyContent.kt  RaMSNavigations.kt  RaMSScreen.kt  RaMSScreens.kt
app/src/main/java/com/example/rickyandmortyshowcase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickyandmortyshowcase/ui/utils/: NavigationItemContent.kt  RaMSNavigationType.kt
app/src/main/res/drawable/: back_arrow.xml  characters_selected.xml  characters_unselected.xml  favorites_selected.xml  favorites_unselected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/rickyandmortyshowcase/: ExampleUnitTest.kt
(+13 files in other folders)
