plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3") version "3.8.2"
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'com.google.dagger.hilt.android'

}

apollo {
    service("service") {
        // Update the file name if needed
        packageName.set("com.example")
    }
}

apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.example.rickyandmortyshowcase'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rickyandmortyshowcase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.06.00"))
    //JUnit Parametrized Tests
    androidTestImplementation(platform("org.junit:junit-bom:5.10.1"))
    androidTestImplementation("org.junit.jupiter:junit-jupiter")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Mockito
    androidTestImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'org.mockito:mockito-android:3.11.2'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.4.0"

    // Coil
    implementation "io.coil-kt:coil:1.1.1"
    implementation 'io.coil-kt:coil-compose:1.3.2'

    //WindowSizeClass implementation
    implementation("androidx.compose.material3:material3-window-size-class")

    //ViewModel implementation
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    //Room implementation
    implementation "androidx.room:room-ktx:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    //Dagger implementation
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    //Apollo implementation for using GraphQL
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.2")

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation(platform("androidx.compose:compose-bom:2023.06.00"))
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.core:core-ktx:1.10.1")

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}